<!DOCTYPE html>
<style>
    input[type='text'],
        input[type='url'],
        input[type='email'],
        input[type='number'],
        input[type='checkbox'],
        select,
        textarea {
            box-sizing: border-box;
            display: block;
            width: 35%;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body{
        margin: 0;
    }
    .banner {
        background: rgb(191, 223, 228); 
    }
    .banner__content {
        padding: 5px;
        max-width: 1000;
        margin: 0 auto; 
        display: flex;
        align-items: center;   
    }

</style>
</head>
<body>
    <div class="banner">
        <div class = "banner__content"></div>
            <div class="banner__text"></div>

              <h1> <center>Rate my Lawyer</center><h1>
                <h3><center>Get the law on your side! </center> </h3>
    </div>
<center>
<div class="container">
    <a href="{% url 'main' %}">Home</a>
    <a href="{% url 'media' %}">Media Page</a>
    <a href="{% url 'contact' %}">Contact Page</a>
    <a href="{% url 'browse' %}">Browse Reviews</a>
    <a href="{% url 'create' %}">Create Review</a>
    <!-- <a href="/edit/1">Edit Review</a> -->
</div>
</center>

<center>
<h1>Edit Review</h1>
<form action="{% url 'edit' id %}" method="POST">
    {% csrf_token %} {{ form }}
    <input type="submit" name="save" value="Save" />
    <input type="submit" name="delete" value="Delete" />
</form>
</center>
</body>
</html>
<center>
    
<img src="https://tse2.mm.bing.net/th?id=OIP.AmwyAOevT-stO76pbAaViAHaCH&pid=Api&P=0&" 
alt="RateMyLawyer" width="100%" height="1280px" style="-webkit-margin-top-collapse: 900px;">






        
</center>